<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>extend10-1</title>

<style type="text/css">
.center-div {
	width: 70%;
	margin-right: auto;
	margin-left: auto;
}
.headerline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-weight: bolder;
}
.center-it {
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
</style>

<script>

function disableItems(){
document.getElementById("emailfield").disabled=true;
document.getElementById("submitreg").disabled=true;
document.getElementById("passmark_img").disabled=true;
}

function accept_it(){
document.getElementById("emailfield").disabled=false;
document.getElementById("submitreg").disabled=false;
}

function register(emailfield){

	var atSign = emailfield.value.indexOf("@");
		if (atSign < 0){
			alert("Sorry, that e-mail address is not in the valid format. Please re-enter your e-mail address.");
			document.getElementById("emailfield").focus();
		} else {
			alert("Your registration has been submitted.");
			document.getElementById("passmark_img").style.display="block";
		}
}
</script>

</head>

<body onload="disableItems()">
<div class="center-div">
<p class="center-it">
<img src="../Ref/extend10-1banner.jpg" alt="banner">
</p>
</div>
<div class="center-div">
  <p class="headerline">Great Lakes Arts Foundation Privacy Statement</p>
  <p>Registering with the Great Lakes Art Foundation provides you access to products, services, and other members of the foundation. If you wish other members to have access to your profile, please click the Accept button and enter your email (this will serve as your ID) in the email address box. Click the Register button, and if your email address is valid, you will see a Secret Pass Mark image assigned to you and to identify you in future dealings with the Great Lakes Arts Foundation.</p>
</div>
<form method="post" name="registerform" class="center-div">
<p>
  <label>
    <input type="radio" name="Policy" value="true" id="acceptpolicy" onclick="accept_it()">
    Accept</label>
  <br>
  <label>
    <input type="radio" name="Policy" value="false" id="rejectpolicy" onclick="disableItems()">
    Reject</label>
  <br>
  <br>
  <label for="emailfield">Enter your email address in this box:</label>
  <input type="text" name="emailfield" id="emailfield">
</p>
  <p>Click &quot;Register&quot; to sign up for weekly announcements
    <input type="button" name="submitreg" id="submitreg" value="Register" disabled="disabled" onclick="register(emailfield)">
  </p>
  <p>Your Secret PassMark</p>
  <p>
    <img src="../Ref/extend10-1safe.jpg" alt="passmark image" style="display:none" id="passmark_img">
  </p>
</form> 
</body>
</html>
